group 'ExternalAPI'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
publishing {
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url "$buildDir/repo"
        }
    }
}


dependencies {
    compile project(':ExternalAPI-client')
    //compile "ExternalAPI-client:ExternalAPI-client:1.0-SNAPSHOT"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
