# RadioApplication

./: build.gradle  mem.mv.db  settings.gradle
ExternalAPI/: build.gradle  settings.gradle
ExternalAPI/client/: build.gradle
IdentifierAPI/: build.gradle  settings.gradle
IdentifierAPI-client/: build.gradle  settings.gradle
IdentifierAPI-client/gradle/wrapper/: gradle-wrapper.properties
IdentifierAPI-client/src/main/java/com/ldz/identifier/clients/: IdentifierClient.java
IdentifierAPI-client/src/main/java/com/ldz/identifier/constants/: IdentifierColumnNames.java  IdentifierTableNames.java  UserRoles.java
IdentifierAPI-client/src/main/java/com/ldz/identifier/model/: UserDTO.java  UserDetailDTO.java  UserRoleDTO.java
IdentifierAPI-client/src/main/java/com/ldz/identifier/validation/: EnumValidationImpl.java  EnumValidator.java
IdentifierAPI-client/src/main/java/identifier/clients/: IdentifierClient.java
IdentifierAPI-client/src/main/java/identifier/constants/: UserRoles.java
IdentifierAPI-client/src/main/java/identifier/model/: UserDTO.java  UserDetailDTO.java  UserRoleDTO.java
IdentifierAPI-client/src/main/java/identifier/validation/: EnumValidationImpl.java  EnumValidator.java
IdentifierAPI/gradle/wrapper/: gradle-wrapper.properties
IdentifierAPI/src/main/java/com/ldz/identifier/controller/: IdentifierController.java
IdentifierAPI/src/main/java/com/ldz/identifier/repository/: UserRepository.java
IdentifierAPI/src/main/java/com/ldz/identifier/service/: IIdentifierService.java
IdentifierAPI/src/main/java/identifier/Model/bo/: UserBO.java  UserDetailBO.java  UserRoleBO.java
IdentifierAPI/src/main/java/identifier/Model/converter/beans/: UserBOToUser.java  UserBOToUserDTO.java  UserDTOtoUserBO.java  UserToUserBO.java
IdentifierAPI/src/main/java/identifier/Model/model/: User.java  UserDetail.java  UserId.java  UserRole.java
IdentifierAPI/src/main/java/identifier/controller/: IdentifierController.java
IdentifierAPI/src/main/java/identifier/repository/: UserRepository.java
IdentifierAPI/src/main/java/identifier/service/: IIdentifierService.java
IdentifierAPI/src/main/java/identifier/service/impl/: IdentifierServiceImpl.java
MusicManagerAPI/: build.gradle  settings.gradle
MusicManagerAPI-client/: build.gradle  settings.gradle
MusicManagerAPI-client/src/main/java/com/ldz/music/manager/: MusicTypeClient.java
MusicManagerAPI-client/src/main/java/music/manager/: MusicTypeClient.java
MusicManagerAPI-client/src/main/java/music/manager/model/: MusicTypeDTO.java
MusicManagerAPI-client/src/scala/com/ldz/music/manager/: MusicTypeClient.scala
MusicManagerAPI-client/src/scala/com/ldz/music/manager/constants/: MusicTypes.scala
MusicManagerAPI-client/src/scala/com/ldz/music/manager/model/: MusicTypeDTO.scala  UserMusicStatusDTO.scala
MusicManagerAPI/MusicManagerAPI-client/: build.gradle  settings.gradle
MusicManagerAPI/MusicManagerAPI-client/src/main/java/music/manager/constants/: MusicTypes.java
MusicManagerAPI/MusicManagerAPI-client/src/main/java/music/manager/model/: UserMusicStatusDTO.java
MusicManagerAPI/gradle/wrapper/: gradle-wrapper.properties
MusicManagerAPI/src/main/java/music/manager/controller/: MusicManagerController.java
MusicManagerAPI/src/main/java/music/manager/model/: MusicType.java  UserMusicStatus.java
MusicManagerAPI/src/main/java/music/manager/model/bo/: MusicTypeBO.java  UserMusicStatusBO.java
MusicManagerAPI/src/main/java/music/manager/repository/: MusicTypeRepository.java  UserMusicStatusRepository.java
MusicManagerAPI/src/main/java/music/manager/service/: IMusicManagerService.java  MusicManagerService.java
MusicManagerAPI/src/scala/com/ldz/music/manager/controller/: MusicManagerController.scala
MusicManagerAPI/src/scala/com/ldz/music/manager/model/: MusicType.scala  UserMusicStatus.scala
TokenReInitializer/: build.gradle  settings.gradle
TokenReInitializer/gradle/wrapper/: gradle-wrapper.properties
TokenReInitializer/src/main/java/com/ldz/reinitializer/: DeletionProcess.java  InstantReinitializerProcess.java  ReInitializerProcess.java  ReInitializerService.java
YoutubeRadioApplication/: build.gradle  settings.gradle
YoutubeRadioApplication/gradle/wrapper/: gradle-wrapper.properties
YoutubeRadioApplication/src/main/java/project/config/: MvcConfig.java
YoutubeRadioApplication/src/main/java/project/constants/: TokenManagerMapKeys.java
YoutubeRadioApplication/src/main/java/project/controller/: GreetingController.java  MusicController.java
YoutubeRadioApplication/src/main/java/project/model/: MusicRegister.java  UserRegister.java
YoutubeRadioApplication/src/main/java/project/service/music/: MusicService.java
YoutubeRadioApplication/src/main/java/project/service/userregister/: UserRegisterService.java
YoutubeRadioApplication/src/scala/com/ldz/project/config/: CamelConfig.scala  MvcConfig.scala
YoutubeRadioApplication/src/scala/com/ldz/project/constants/: TokenManagerMapKeys.scala
YoutubeRadioApplication/src/scala/com/ldz/project/controller/: GreetingController.scala  GreetingControllerCamel.scala  MusicController.scala  MusicControllerCamel.scala
YoutubeRadioApplication/src/scala/com/ldz/project/model/: MusicRegister.scala  RawMusicStatus.scala  RawMusicType.scala  UserLogin.scala  UserRegister.scala
YoutubeRadioApplication/src/scala/com/ldz/project/route/: GreetingControllerRoute.scala
constants-common/: build.gradle  settings.gradle
constants-common/gradle/wrapper/: gradle-wrapper.properties
constants-common/src/scala/com/ldz/enumeration/: ExternalMusicKey.scala
converter-container-common/: build.gradle  settings.gradle
converter-container-common/gradle/wrapper/: gradle-wrapper.properties
converter-container-common/src/main/java/converter/container/: ConverterContainer.java
converter-container-common/src/main/java/converter/container/annot/: BeanConverter.java
converter-container-common/src/main/java/converter/container/config/: BasePackageNameConfiguration.java
converter-container-common/src/main/java/converter/container/inter/: IConverter.java
(+158 files in other folders)
