group 'RadioApplication'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'scalajs-plugin'


configurations {
    compile
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/scala']
        }
    }
}

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
publishing {
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url "$buildDir/repo"
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.gtache:scalajs-plugin:sjs0.6_2.12_0.3.0'
    }
}

task stage(dependsOn: ['NoOptJS', 'build'])
build.mustRunAfter clean

dependencies {

    //compile group: 'ExternalAPI', name:'ExternalApi', version: '1.0-SNAPSHOT', configuration: 'compile'
    compile project(':ExternalAPI')
    compile project(':MusicManagerAPI')
    compile project(':TokenManagerAPI')
    compile project(':YoutubeRadioApplication')
    compile project(':IdentifierAPI')
    compile project(':converter-container-common')
    compile project(':TokenReInitializer')
    //for local purpose only

    compile group: 'org.scala-js', name: 'scalajs-dom_sjs0.6_2.12', version: '0.9.2'
    compile group: 'be.doeraene', name: 'scalajs-jquery_sjs0.6_2.12', version: '0.9.1'


    compile group: 'com.h2database', name: 'h2', version: '1.4.195'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.2.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
