group 'RadioApplication'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

configurations {
  compile
}

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
publishing {
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url "$buildDir/repo"
        }
    }
}

tasks.bootRepackage.doFirst {
    //tasks.publishToMavenLocal.execute()
}

dependencies {

    //compile group: 'ExternalAPI', name:'ExternalApi', version: '1.0-SNAPSHOT', configuration: 'compile'
    compile project(':ExternalApi')
    compile project(':MusicManagerAPI')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.2.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version: '1.3.0.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
