group 'RadioApplication'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

configurations {
    compile
}

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
publishing {
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url "$buildDir/repo"
        }
    }
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

dependencies {

    //compile group: 'ExternalAPI', name:'ExternalApi', version: '1.0-SNAPSHOT', configuration: 'compile'
    compile project(':ExternalApi')
    compile project(':MusicManagerAPI')
    compile project(':TokenManagerAPI')
    compile project(':YoutubeRadioApplication')
    compile project(':IdentifierAPI')
    compile project(':converter-container-common')
    //for local purpose only
    compile group: 'com.h2database', name: 'h2', version: '1.4.195'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.2.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
