rootProject.name = 'RadioApplication'

include(':ExternalApi')
project(':ExternalApi').projectDir = new File('ExternalAPI')

include(':ExternalAPI-client')
project(':ExternalAPI-client').projectDir = new File("ExternalAPI-client")

include(':MusicManagerAPI')
project(':MusicManagerAPI').projectDir = new File("MusicManagerAPI")

include(':MusicManagerAPI-client')
project(':MusicManagerAPI-client').projectDir = new File("MusicManagerAPI-client")

include(':custom-validation-common')
project(':custom-validation-common').projectDir = new File("custom-validation-common")

include(':converter-container-common')
project(':converter-container-common').projectDir = new File("converter-container-common")

include(':TokenManagerAPI')
project(':TokenManagerAPI').projectDir = new File("TokenManagerAPI")

include(':TokenManagerAPI-client')
project(':TokenManagerAPI-client').projectDir = new File("TokenManagerAPI-client")

include(':IdentifierAPI')
project(':IdentifierAPI').projectDir = new File("IdentifierAPI")

include(':IdentifierAPI-client')
project(':IdentifierAPI-client').projectDir = new File("IdentifierAPI-client")

include(':YoutubeRadioApplication')
project(':YoutubeRadioApplication').projectDir = new File("YoutubeRadioApplication")

include(':TokenReInitializer')
project(':TokenReInitializer').projectDir = new File("TokenReInitializer")
