group 'MusicManagerAPI-client'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
publishing {
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url "$buildDir/repo"
        }
    }
}

dependencies {

    compile project(':custom-validation-common')

    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version: '1.3.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.2.RELEASE'
    compile group: 'com.netflix.feign', name: 'feign-core', version: '8.18.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
