group 'constants-common'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/scala']
        }
    }
}


publishing {
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url "$buildDir/repo"
        }
    }
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
