group 'IdentifierAPI-client'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version: '1.3.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.2.RELEASE'
    compile group: 'com.netflix.feign', name: 'feign-core', version: '8.18.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
