group 'TokenReInitializer'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

configurations {
    compile
}

repositories {
    mavenLocal()
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
publishing {
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url "$buildDir/repo"
        }
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile project(':TokenManagerAPI-client')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
